<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IuE-ON-Itd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="wjY-3z-75S">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="IuE-ON-Itd" customClass="CalendarViewController" customModule="SunriseCalendarChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oEG-sG-kTl"/>
                        <viewControllerLayoutGuide type="bottom" id="uqV-qL-EXd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1I3-dP-bbu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6hT-yq-vZD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="SYT-M2-bCZ">
                                    <size key="itemSize" width="53" height="53"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" id="F5u-6N-8aF">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCell" id="Oiy-Yo-Px1" customClass="CalendarCell" customModule="SunriseCalendarChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOj-nt-wHx">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="3X7-B1-GMx"/>
                                                        <constraint firstAttribute="height" constant="40" id="URX-ae-edK"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3X7-B1-GMx"/>
                                                            <exclude reference="URX-ae-edK"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="3X7-B1-GMx"/>
                                                            <include reference="URX-ae-edK"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 1 2016" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2p-wy-oZk">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="dIK-od-Sfo">
                                                            <variation key="widthClass=compact" constant="30"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.85148358589999995" green="0.1744781144" blue="0.23268424409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="dIK-od-Sfo"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="dIK-od-Sfo"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="kOj-nt-wHx" firstAttribute="centerX" secondItem="Oiy-Yo-Px1" secondAttribute="centerX" id="3W0-pB-Qun"/>
                                            <constraint firstItem="f2p-wy-oZk" firstAttribute="top" secondItem="Oiy-Yo-Px1" secondAttribute="topMargin" constant="-8" id="99h-Ll-sH8"/>
                                            <constraint firstItem="kOj-nt-wHx" firstAttribute="centerY" secondItem="Oiy-Yo-Px1" secondAttribute="centerY" id="BQ6-Vy-Cni"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="f2p-wy-oZk" secondAttribute="bottom" constant="-8" id="STt-Te-3PD"/>
                                            <constraint firstItem="f2p-wy-oZk" firstAttribute="centerX" secondItem="Oiy-Yo-Px1" secondAttribute="centerX" id="Sic-AV-1EF"/>
                                        </constraints>
                                        <size key="customSize" width="52" height="52"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="kOj-nt-wHx"/>
                                                <exclude reference="f2p-wy-oZk"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="99h-Ll-sH8"/>
                                                <exclude reference="STt-Te-3PD"/>
                                                <exclude reference="Sic-AV-1EF"/>
                                                <exclude reference="3W0-pB-Qun"/>
                                                <exclude reference="BQ6-Vy-Cni"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="kOj-nt-wHx"/>
                                                <include reference="f2p-wy-oZk"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="99h-Ll-sH8"/>
                                                <include reference="STt-Te-3PD"/>
                                                <include reference="Sic-AV-1EF"/>
                                                <include reference="3W0-pB-Qun"/>
                                                <include reference="BQ6-Vy-Cni"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dayLabel" destination="f2p-wy-oZk" id="Hrz-al-kVO"/>
                                            <outlet property="selectedView" destination="kOj-nt-wHx" id="Df8-AT-g6D"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="IuE-ON-Itd" id="vka-TH-SI8"/>
                                    <outlet property="delegate" destination="IuE-ON-Itd" id="TXJ-Op-XD4"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="32" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eWP-6o-vnB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="32" id="rT2-x7-kUV" customClass="HeaderTableCell" customModule="SunriseCalendarChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rT2-x7-kUV" id="6NU-mZ-Mik">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SATURDAY, JANUARY 02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFz-SM-qCQ">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GFz-SM-qCQ" firstAttribute="leading" secondItem="6NU-mZ-Mik" secondAttribute="leadingMargin" constant="5" id="MCc-AT-8cJ"/>
                                                <constraint firstItem="GFz-SM-qCQ" firstAttribute="centerY" secondItem="6NU-mZ-Mik" secondAttribute="centerY" id="dFH-3g-jqq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="GFz-SM-qCQ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="MCc-AT-8cJ"/>
                                                    <exclude reference="dFH-3g-jqq"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="GFz-SM-qCQ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="MCc-AT-8cJ"/>
                                                    <include reference="dFH-3g-jqq"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="GFz-SM-qCQ" id="uLI-Bl-QHP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TemperatureCell" rowHeight="44" id="wZ6-0z-OQx" customClass="TemperatureCell" customModule="SunriseCalendarChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wZ6-0z-OQx" id="tE4-oS-M6n">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEN-9a-S2l">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.85148358589999995" green="0.1744781144" blue="0.23268424409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txm-J4-mzG">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="txm-J4-mzG" secondAttribute="trailing" id="Bvw-pQ-nHY"/>
                                                <constraint firstItem="txm-J4-mzG" firstAttribute="centerY" secondItem="tE4-oS-M6n" secondAttribute="centerY" id="N4w-AX-Reh"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="hEN-9a-S2l" secondAttribute="leading" id="dm1-Qr-xd9"/>
                                                <constraint firstItem="hEN-9a-S2l" firstAttribute="centerY" secondItem="tE4-oS-M6n" secondAttribute="centerY" id="poM-be-xfP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="hEN-9a-S2l"/>
                                                    <exclude reference="txm-J4-mzG"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="dm1-Qr-xd9"/>
                                                    <exclude reference="poM-be-xfP"/>
                                                    <exclude reference="Bvw-pQ-nHY"/>
                                                    <exclude reference="N4w-AX-Reh"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="hEN-9a-S2l"/>
                                                    <include reference="txm-J4-mzG"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="dm1-Qr-xd9"/>
                                                    <include reference="poM-be-xfP"/>
                                                    <include reference="Bvw-pQ-nHY"/>
                                                    <include reference="N4w-AX-Reh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="temperature" destination="txm-J4-mzG" id="A2f-ia-OPq"/>
                                            <outlet property="timeOfDayLabel" destination="hEN-9a-S2l" id="tsj-jw-qBA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoEventCell" rowHeight="49" id="Iez-LZ-Dh3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iez-LZ-Dh3" id="WBO-2B-n7g">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8y-QG-gwD">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="t8y-QG-gwD" secondAttribute="leading" id="8A9-D4-N0k"/>
                                                <constraint firstItem="t8y-QG-gwD" firstAttribute="centerY" secondItem="WBO-2B-n7g" secondAttribute="centerY" id="kCy-Dc-pfZ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="t8y-QG-gwD"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="8A9-D4-N0k"/>
                                                    <exclude reference="kCy-Dc-pfZ"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="t8y-QG-gwD"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="8A9-D4-N0k"/>
                                                    <include reference="kCy-Dc-pfZ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IuE-ON-Itd" id="WXe-Jx-71S"/>
                                    <outlet property="delegate" destination="IuE-ON-Itd" id="fAz-p4-zab"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6hT-yq-vZD" secondAttribute="trailing" id="FP8-jZ-kwr"/>
                            <constraint firstAttribute="trailing" secondItem="eWP-6o-vnB" secondAttribute="trailing" id="FPF-g0-IJL"/>
                            <constraint firstItem="eWP-6o-vnB" firstAttribute="top" secondItem="oEG-sG-kTl" secondAttribute="bottom" constant="83" id="GOV-jm-WlQ">
                                <variation key="widthClass=compact" constant="114"/>
                            </constraint>
                            <constraint firstItem="eWP-6o-vnB" firstAttribute="leading" secondItem="1I3-dP-bbu" secondAttribute="leading" id="Nlm-ar-6Pk"/>
                            <constraint firstItem="uqV-qL-EXd" firstAttribute="top" secondItem="eWP-6o-vnB" secondAttribute="bottom" id="hgH-Pa-TUU"/>
                            <constraint firstItem="6hT-yq-vZD" firstAttribute="top" secondItem="oEG-sG-kTl" secondAttribute="bottom" constant="8" id="lcY-Ek-lPW"/>
                            <constraint firstItem="6hT-yq-vZD" firstAttribute="leading" secondItem="1I3-dP-bbu" secondAttribute="leading" id="mBN-Tt-Eah"/>
                            <constraint firstItem="uqV-qL-EXd" firstAttribute="top" secondItem="6hT-yq-vZD" secondAttribute="bottom" constant="316" id="nkw-cH-Py1">
                                <variation key="widthClass=compact" constant="369"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6hT-yq-vZD"/>
                                <exclude reference="eWP-6o-vnB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hgH-Pa-TUU"/>
                                <exclude reference="nkw-cH-Py1"/>
                                <exclude reference="FP8-jZ-kwr"/>
                                <exclude reference="lcY-Ek-lPW"/>
                                <exclude reference="mBN-Tt-Eah"/>
                                <exclude reference="FPF-g0-IJL"/>
                                <exclude reference="GOV-jm-WlQ"/>
                                <exclude reference="Nlm-ar-6Pk"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="6hT-yq-vZD"/>
                                <include reference="eWP-6o-vnB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hgH-Pa-TUU"/>
                                <include reference="nkw-cH-Py1"/>
                                <include reference="FP8-jZ-kwr"/>
                                <include reference="lcY-Ek-lPW"/>
                                <include reference="mBN-Tt-Eah"/>
                                <include reference="FPF-g0-IJL"/>
                                <include reference="GOV-jm-WlQ"/>
                                <include reference="Nlm-ar-6Pk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="IBcalendarCollectionView" destination="6hT-yq-vZD" id="Bg2-Zf-ZpM"/>
                        <outlet property="IBcalendarTableView" destination="eWP-6o-vnB" id="VGi-tM-rbt"/>
                        <outlet property="IBtableViewHeightConstraint" destination="GOV-jm-WlQ" id="pf4-x5-Rbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqB-xu-mys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.5" y="408"/>
        </scene>
    </scenes>
</document>
